In [31]:
#1. Perform the following operations using R/Python on suitable data sets:
#a) read data from different formats (like csv, xls)
#b) indexing and selecting data, sort data,
#c) describe attributes of data, checking data types of each column,
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa),
#e) identifying missing values and fill in the missing values

In [32]:
import numpy as np
import pandas as pd

In [33]:
ds = pd.read_csv(r"Salary_dataset.csv")

In [34]:
#a) read data from different formats (like csv, xls)
ds.head()

   Sr.No  YearsExperience  Salary
0      0              1.2   39344
1      1              1.4   46206
2      2              1.6   37732
3      3              2.1   43526
4      4              2.3   39892

In [35]:
#b) indexing and selecting data, sort data
ds.iloc[0]    #selects the 1st row

Sr.No                  0.0
YearsExperience        1.2
Salary             39344.0
Name: 0, dtype: float64

In [36]:
#b) indexing and selecting data, sort data
ds.iloc[2:5]  #selects rows 2 to 4

   Sr.No  YearsExperience  Salary
2      2              1.6   37732
3      3              2.1   43526
4      4              2.3   39892

In [37]:
#b) indexing and selecting data, sort data
ds["Salary"]

0      39344
1      46206
2      37732
3      43526
4      39892
5      56643
6      60151
7      54446
8      64446
9      57190
10     63219
11     55795
12     56958
13     57082
14     61112
15     67939
16     66030
17     83089
18     81364
19     93941
20     91739
21     98274
22    101303
23    113813
24    109432
25    105583
26    116970
27    112636
28    122392
29    121873
Name: Salary, dtype: int64

In [38]:
ds[["YearsExperience","Salary"]]

    YearsExperience  Salary
0               1.2   39344
1               1.4   46206
2               1.6   37732
3               2.1   43526
4               2.3   39892
5               3.0   56643
6               3.1   60151
7               3.3   54446
8               3.3   64446
9               3.8   57190
10              4.0   63219
11              4.1   55795
12              4.1   56958
13              4.2   57082
14              4.6   61112
15              5.0   67939
16              5.2   66030
17              5.4   83089
18              6.0   81364
19              6.1   93941
20              6.9   91739
21              7.2   98274
22              8.0  101303
23              8.3  113813
24              8.8  109432
25              9.1  105583
26              9.6  116970
27              9.7  112636
28             10.4  122392
29             10.6  121873

In [39]:
#b) indexing and selecting data, sort data
sorted_ds = ds.sort_values(by='Salary', ascending=True)
sorted_ds.head()

   Sr.No  YearsExperience  Salary
2      2              1.6   37732
0      0              1.2   39344
4      4              2.3   39892
3      3              2.1   43526
1      1              1.4   46206

In [40]:
#c) describe attributes of data, checking data types of each column
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sr.No            30 non-null     int64
 1   YearsExperience  30 non-null     float64
 2   Salary           30 non-null     int64
dtypes: float64(1), int64(2)
memory usage: 852.0 bytes

In [41]:
#c) describe attributes of data, checking data types of each column
ds.describe()

           Sr.No  YearsExperience         Salary
count  30.000000        30.000000      30.000000
mean   14.500000         5.413333   76004.000000
std     8.803408         2.837888   27414.429785
min     0.000000         1.200000   37732.000000
25%     7.250000         3.300000   56721.750000
50%    14.500000         4.800000   65238.000000
75%    21.750000         7.800000  100545.750000
max    29.000000        10.600000  122392.000000

In [42]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
unique_count = ds["YearsExperience"].value_counts()
unique_count

YearsExperience
3.3     2
4.1     2
1.2     1
5.4     1
10.4    1
9.7     1
9.6     1
9.1     1
8.8     1
8.3     1
8.0     1
7.2     1
6.9     1
6.1     1
6.0     1
5.2     1
1.4     1
5.0     1
4.6     1
4.2     1
4.0     1
3.8     1
3.1     1
3.0     1
2.3     1
2.1     1
1.6     1
10.6    1
Name: count, dtype: int64

In [43]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
unique_count = ds["YearsExperience"].value_counts()
unique_count

YearsExperience
3.3     2
4.1     2
1.2     1
5.4     1
10.4    1
9.7     1
9.6     1
9.1     1
8.8     1
8.3     1
8.0     1
7.2     1
6.9     1
6.1     1
6.0     1
5.2     1
1.4     1
5.0     1
4.6     1
4.2     1
4.0     1
3.8     1
3.1     1
3.0     1
2.3     1
2.1     1
1.6     1
10.6    1
Name: count, dtype: int64

In [44]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sr.No            30 non-null     int64
 1   YearsExperience  30 non-null     float64
 2   Salary           30 non-null     int64
dtypes: float64(1), int64(2)
memory usage: 852.0 bytes

In [45]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
ds['Sr.No'] = ds['Sr.No'].astype('int32')
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sr.No            30 non-null     int32
 1   YearsExperience  30 non-null     float64
 2   Salary           30 non-null     int64
dtypes: float64(1), int32(1), int64(1)
memory usage: 732.0 bytes

In [46]:
#e) identifying missing values and fill in the missing values
ds.isnull()

    Sr.No  YearsExperience  Salary
0   False            False   False
1   False            False   False
2   False            False   False
3   False            False   False
4   False            False   False
5   False            False   False
6   False            False   False
7   False            False   False
8   False            False   False
9   False            False   False
10  False            False   False
11  False            False   False
12  False            False   False
13  False            False   False
14  False            False   False
15  False            False   False
16  False            False   False
17  False            False   False
18  False            False   False
19  False            False   False
20  False            False   False
21  False            False   False
22  False            False   False
23  False            False   False
24  False            False   False
25  False            False   False
26  False            False   False
27  False            False   False
28  False            False   False
29  False            False   False

In [47]:
#e) identifying missing values and fill in the missing values
ds.fillna(ds.mean)

    Sr.No  YearsExperience  Salary
0       0              1.2   39344
1       1              1.4   46206
2       2              1.6   37732
3       3              2.1   43526
4       4              2.3   39892
5       5              3.0   56643
6       6              3.1   60151
7       7              3.3   54446
8       8              3.3   64446
9       9              3.8   57190
10     10              4.0   63219
11     11              4.1   55795
12     12              4.1   56958
13     13              4.2   57082
14     14              4.6   61112
15     15              5.0   67939
16     16              5.2   66030
17     17              5.4   83089
18     18              6.0   81364
19     19              6.1   93941
20     20              6.9   91739
21     21              7.2   98274
22     22              8.0  101303
23     23              8.3  113813
24     24              8.8  109432
25     25              9.1  105583
26     26              9.6  116970
27     27              9.7  112636
28     28             10.4  122392
29     29             10.6  121873